# Hoperun_kaoqin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/watom999/www/hoperun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 263企业邮箱-登录入口.htm  js.html  js01.html  kaoqin01.html  mykey.cer  系统登录.htm  金蝶云之家帐号在线登录-云之家官网.htm
app/src/main/assets/263企业邮箱-登录入口_files/: MAlogin_main_new.css  MAlogin_new.css  net263_wm_custom_login.js.下载  net263_wm_custom_login_domain.js.下载  net263_wm_util.js.下载
app/src/main/assets/js/: kaoqin01.js
app/src/main/assets/系统登录_files/: custom.css  logincss.css
app/src/main/assets/金蝶云之家帐号在线登录-云之家官网_files/: 7moorInit.js.下载  QiMoIMSDK.js.下载  bindmobile.js.下载  chatStyle.css  common.css  core.js.下载  country-array.js.下载  country-list.css  country-select.js.下载  dialog.js.下载  header.js.下载  hm.js.下载  home.js.下载  iconfont.css  iscroll.js.下载  jquery.i18n.js.下载  login.js(1).下载  login.js.下载  main.css  main_style_new.css  moor_chat.html  moor_style.css  online  service  source.js.下载  style.css  webbffc4776-7804-4c86-8259-5aee8bf7cc39
app/src/main/java/com/watom999/www/hoperun/: ETitleBar.java  LearnMaterialsQuery.java  MainActivity.java  MyDialog.java  PrefUtils.java  TimingLaunchActivity.java  UserInfoQuery.java
app/src/main/java/com/watom999/www/hoperun/activity/: AboutUSActivity.java  LearnMaterialsQuery.java  MainActivity.java  MyApplication.java  SetTimeActivity.java  ShareAppActivity.java  TimingLaunchActivity.java  UserInfoQuery.java
app/src/main/java/com/watom999/www/hoperun/adapter/: MyBaseAdapter.java
app/src/main/java/com/watom999/www/hoperun/broadcast_receiver/: AlarmReceiver.java
app/src/main/java/com/watom999/www/hoperun/controlSwitch/: Config.java
app/src/main/java/com/watom999/www/hoperun/data/: DBOpenHelper.java  DataBaseHelp.java  MySQLiteHelper.java
app/src/main/java/com/watom999/www/hoperun/entity/: UserInfoEntity.java
app/src/main/java/com/watom999/www/hoperun/floatbutton/: floatingbutton.java
app/src/main/java/com/watom999/www/hoperun/fragment/: Fragment00.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
app/src/main/java/com/watom999/www/hoperun/netty/: HttpsUtil.java  (+1 more)
app/src/main/res/drawable/: corner_bg.xml  corners_bg_01.xml  corners_shape_01.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: time_city_shape.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  alert_dialog_2editview.xml  app_bar_main.xml  barcode_layout.xml  content_main.xml  dialog_00.xml  dialog_01.xml  e_title_bar.xml  floatbutton_layout.xml  fragment00_layout.xml  fragment02_layout.xml  fragment04_layout.xml  learn_item.xml  learn_materials.xml  listview_item01.xml  login_in.xml  nav_header_main.xml  timing_launch_layout.xml  userinfo_query_layout.xml  webvisit_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/watom999/www/hoperun/: ExampleUnitTest.java
(+13 files in other folders)
