apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.watom999.www.hoperun"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
}

MobSDK {
    appKey "2677f82b56fc0"
    appSecret "0a9cc0b1055fefbec5e003173fbb1123"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 4
                sortId 4
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }
            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
              注意：开发者不能用我们这两个平台的appid,否则分享不了
              微信测试的时候，微信测试需要先签名打包出apk,
              sample测试微信，要先签名打包，keystore在sample项目中，密码123456
              BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
              审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
              默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
          <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 2
                sortId 2
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval true
                enable true
            }
            QQ {
                id 1
                sortId 2
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Email {
                id 3
                sortId 3
                enable true
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('cn.yipianfengye.android:zxing-library:2.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
}