<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.watom999.www.hoperun.ETitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/eleApply_secNav_text_style"
                    android:text="考情"
                    android:textStyle="bold" />

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号" />

                    <TextView
                        android:id="@+id/account01"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <TextView
                        android:id="@+id/password01"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/mStyle_spilt1" />

            <LinearLayout
                android:id="@+id/erp_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/eleApply_secNav_text_style"
                    android:text="ERP系统"
                    android:textStyle="bold" />

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号" />

                    <TextView
                        android:id="@+id/account02"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <TextView
                        android:id="@+id/password02"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/mStyle_spilt1" />

            <LinearLayout
                android:id="@+id/email_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/eleApply_secNav_text_style"
                    android:text="润和邮箱"
                    android:textStyle="bold" />

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号" />

                    <TextView
                        android:id="@+id/account03"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <TextView
                        android:id="@+id/password03"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/mStyle_spilt1" />

            <LinearLayout
                android:id="@+id/yunzhijia_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/eleApply_secNav_text_style"
                    android:text="云之家"
                    android:textStyle="bold" />

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号" />

                    <TextView
                        android:id="@+id/account04"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>

                <View style="@style/mStyle_spilt1" />

                <LinearLayout
                    style="@style/eleApply_item_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/eleApply_blackText_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <TextView
                        android:id="@+id/password04"
                        style="@style/eleApply_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/mStyle_spilt1" />

            <Button
                android:id="@+id/btn_call_detaile"
                style="@style/common_button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_to_phone"
                android:layout_marginTop="50dp"
                android:background="@color/blue"
                android:text="编辑"
                android:textColor="@color/newcolor_baise" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
